# suduoku-java

./: .gitignore  .prettierrc  LICENSE  README.md  package-lock.json
backend-java/: .dockerignore  README.md  dependency-reduced-pom.xml  dockerfile  pom.xml  sudokugames.db
backend-java/db/: sudokugames.db
backend-java/src/main/java/suduoku/: Board.java  Constants.java  Player.java  SuduokuBackend.java  WebSocketServer.java
backend-java/src/main/java/suduoku/Board/: BoardSerializer.java  CandidateManager.java  CandidatesSerializer.java  Cell.java  SudokuBoard.java
backend-java/src/main/java/suduoku/handlers/: BoardHandler.java  ChatHandler.java  PlayerHandler.java  PuzzleHandler.java  TimeHandler.java
backend-java/src/main/python/: sudoku_scraper.py
backend-java/src/main/resources/: log4j2.xml
backend-java/sudoku_scraper/: sudoku_scraper.py
backend-java/tst/java/suduoku/: BoardTest.java
frontend/: .eslintrc.json  .prettierrc  .vercelignore  README.md  package-lock.json  package.json
frontend/public/: 404.html  index.html  manifest.json
frontend/src/: index.css  index.js
frontend/src/components/: Header.js  InfoPopup.js  Keypad.js  PlayerChat.js  PuzzleSelection.js  SolvedPopup.js  SudokuBoard.js  SudokuGame.js  SudokuHeader.js  WebSocketManager.js
frontend/src/config/: wsConfig.js
frontend/src/css/: Header.css  InfoPopup.css  Keypad.css  PlayerChat.css  PuzzleSelection.css  SolvedPopup.css  SudokuBoard.css  SudokuGame.css  SudokuHeader.css
frontend/src/hooks/: useBoardOperations.js  useCandidateToggle.js  useCellChange.js  useElapsedTime.js  useKeyboardInput.js  usePlayerPosition.js  usePuzzleInitialization.js  useUIInteractions.js  useWebSocketMessages.js
frontend/src/utils/: clientIdManager.js
sudoku_scraper/: sudoku_scraper.py
